# kotlin_roomdb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: MainActivity.kt
app/src/main/java/com/example/kotlin/java/: FragmentB.java  FragmentReceiver.java  JavaMainActivity.java  SharedViewModel.java
app/src/main/java/com/example/kotlin/java/roomdb/: AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/res/layout/: activity_add_task.xml  activity_java_main.xml  activity_java_main2.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  recyclerview_tasks.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
